<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="hw17">
	<property environment="env" />
	<property name="junit.output.dir" value="junit" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<path id="classpath">
		<pathelement location="bin" />
				<fileset dir="${env.JUNIT}" includes ="*.jar" excludes ="org.junit.vintage.*.jar"/>
	</path>
	<echo message="${env.JUNIT}"/> <echo message="${toString:classpath}"/>

	<target name="init">
		<mkdir dir="bin" />
			</target>
	
	<target name="clean">
		<delete dir="bin" />
			</target>
	
	<target depends="clean" name="cleanall" />
	<target
		depends="clean, build-project"
		name="build" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin"
			includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="classpath" />
		</javac>
		</target>

	
</project>